Connection: close
Content-Length: 9527
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2537"
expires: Sun, 18 Feb 2024 18:29:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 551E:0DB1:4CEF564:4E4B5CE:65D24A28
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600054-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280361.890235,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 54b253b13d96cc67f9367652ccbacafd9a37744c

