Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2285"
expires: Sun, 18 Feb 2024 18:29:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 466C:164F46:181F6D6:189432A:65D24A1F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600020-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280351.135390,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 056253973daf2a432d4bbc17d235ab3f35c8fbae

