Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-42382"
expires: Sun, 18 Feb 2024 18:29:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF90:C2023:1DA3432:1E2E75B:65D24A1E
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600073-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280351.703378,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 03695cbb316efdfd180013efab41e49b53ed7b31

