Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Sun, 18 Feb 2024 18:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4D1C:27DF0:50EC7EF:525A190:65D24A1D
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600057-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280350.879757,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 102bebee859f870458bb33b253f1663aea9d9002

