Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-1218"
expires: Sun, 18 Feb 2024 18:29:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BD4:0DB1:4CEE96A:4E4A993:65D24A1F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600020-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280352.675597,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 2503d07db9556e53b2bc8afd197b7c079d342bc3

