Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Sun, 18 Feb 2024 18:29:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C64:92792:423D9F9:4374116:65D24A1E
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600078-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280351.658703,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b4493bec75bb30895f2052699e12b9d1fd14fbb

