Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Sun, 18 Feb 2024 18:29:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53EA:0DB1:4CEEC8E:4E4ACD2:65D24A21
Accept-Ranges: bytes
Age: 0
Date: Sun, 18 Feb 2024 18:19:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280354.084101,VS0,VE457
Vary: Accept-Encoding
X-Fastly-Request-ID: b6b4d402e50970a3b39dc5698d757695ebf71054

