Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-259209"
expires: Sun, 18 Feb 2024 18:29:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8C6:0E9A:4C3ECAC:4DA4597:65D24A29
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280362.400386,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: db6f672668ec47fb654551b8d4a9b59d01524a48

