Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Sun, 18 Feb 2024 18:29:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65CE:0E92:354B1F4:364C4E9:65D24A1F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600045-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280352.801765,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 45592d25eff9b65481dfafa5ab3dd1c2dd61ef63

