Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-13a40"
expires: Sun, 18 Feb 2024 18:29:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F8C:18CB9F:1AB7F5E:1B35B61:65D24A23
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600043-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280362.781140,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 1aec5a767e6808516ac1f129736a95a40db62ae0

