Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Sun, 18 Feb 2024 18:29:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA1A:2B1FD:482BEBB:4978477:65D24A1F
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600066-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280352.812682,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a04bd2221f22b4e119c9d0aea572399b3a48cde

