Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Sun, 18 Feb 2024 18:29:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EFC:18CB9F:1AB83D5:1B35FDE:65D24A2D
Accept-Ranges: bytes
Date: Sun, 18 Feb 2024 18:19:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600057-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280365.054077,VS0,VE141
Vary: Accept-Encoding
X-Fastly-Request-ID: 4461f4c92fdb66453af6e7219c99eda8b33e2f79

