Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Sun, 18 Feb 2024 18:29:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D4B2:0E9A:4C3E198:4DA3A64:65D24A21
Accept-Ranges: bytes
Age: 0
Date: Sun, 18 Feb 2024 18:19:14 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600067-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708280354.753792,VS0,VE345
Vary: Accept-Encoding
X-Fastly-Request-ID: 058b03f2fb5d2472d5dad47db6ffbb622adcc4cb

